<?php

return [
	[
		"object" => "Curiosità sporadica",
		"content" => "Salve le scrivo perchè credo di essere in zona, volevo sapere se il WiFi prende solo sul soppalco e in caso se quella fra parentesi è la password, ringrazio in anticipo",
		"email" => "Tiziana94@hotmail.it",
        "date" => "2020-08-14",
        "lastname" => "Robertini",
        "name" => "Tiziana",
        "apartment_id" => 11,
	],
    [
		"object" => "Incomprensione",
		"content" => "Buongiorno, volevo un'informazione sul bagno, non capisco se ci siano due doccie o no, mia moglie mi dice che è solo uno specchio ma io non ne sono troppo convito, se potesse chiearire questo mio dubbio ne sarei molto contento, grazie mille.",
		"email" => "Andros.surius@gmail.com",
        "date" => "2020-08-25",
        "lastname" => "Sandrinide",
        "name" => "Andros",
        "apartment_id" => 11,
	],
    [
		"object" => "Richiesta prenotazione",
		"content" => "Buonasera, sono molto interessato a prenotare questo STUPENDO LOFT per tutto il mese di giugno 2023, vorrei sapere la distanza precisa dal mare e se posso portare il mio animale domestico, in caso se si può mi faccia sapere se ci sono regole aggiuntive.",
		"email" => "xXfabier.enziXx@alice.it",
        "date" => "2022-12-25",
        "lastname" => "Fabrizio",
        "name" => "DeAndrè",
        "apartment_id" => 8,
	],
    [
		"object" => "I have and Issue",
		"content" => "I am writing here because I have lost my previous emails, following a breakdown of my computer, I would like to cancel the reservation taken previously. Unfortunately I am stuck in Kirizigistan for legal reasons, if it is not possible to cancel it, I ask you to move it in the first weeks of October, hoping that the process ends first",
		"email" => "g.lerogue@gmail.com",
        "date" => "2019-04-23",
        "lastname" => "Gustave",
        "name" => "Le Rogue",
        "apartment_id" => 8,
	],
    [
		"object" => "Cercavo proprio questo!!",
		"content" => "Tutto ciò è stupendo non aspettavo altro nella vita, vorrei prenotare subito per le prime 2 settimane di luglio, unico problema ho 3 Husky e vorrei portarli con me, è possibile?",
		"email" => "Robertina66@gmail.com",
        "date" => "2022-04-11",
        "lastname" => "Invernizzi",
        "name" => "Roberta",
        "apartment_id" => 15,
	],
    [
		"object" => "Chiedo per un amico",
		"content" => "Buongiorno, il mio amico Andrea è interessato a prenotare l'appartamento ogni giovedì per tutto il mese di maggio. Stiamo cercando un luogo adatto per le nostre sessioni di Dungeons&Dragons e troviamo che questo posto sia perfetto. Sono consapevole che la richiesta sia alquanto bizzarra ma saremmo molto contenti se fosse disposto almeno a discuterne, grazie per il suo tempo.",
		"email" => "xptolvl3@gmail.com",
        "date" => "2022-02-15",
        "lastname" => "Gorla",
        "name" => "Miranda",
        "apartment_id" => 12,
	],
    [
		"object" => "Sono incorso in un problema",
		"content" => "le scrivo qui perchè ho perso le precedenti mail, seguito guasto del mio computer, vorrei annullare la prenotazione presa precedentemente. Purtroppo sono bloccato a Tokyo per questioni giudiziare, se non è possibile annullarla, le chiedo si spostarla nelle prime settimane di ottobre, sperando che il processo termini prima",
		"email" => "Alessandrio.duca12@hotmail.it",
        "date" => "2021-03-19",
        "lastname" => "Alessio",
        "name" => "Domenico",
        "apartment_id" => 1,
	],
    [
		"object" => "ski enthusiast",
		"content" => "Hi I am very interested in booking this apartment for the beginning of December, I know that many ski resorts can be found nearby, if you were kind enough to give me confirmation I will proceed with the booking",
		"email" => "alexanderking86@gmail.com",
        "date" => "2021-10-12",
        "lastname" => "King",
        "name" => "Alexander",
        "apartment_id" => 15,
	],
    [
		"object" => "شقة  في ميلانو",
		"content" => "
        أريد الحصول على معلومات من حضرتكم، كيف ممكن الوصول إلى الشفة اذا اردت الوصول من روما، هل هناك مصف للسيارات كافي لثلاث سيارات؟
        
        بانتظار ردكم،",
		"email" => "",
        "date" => "2022-03-12",
        "lastname" => "بلوط",
        "name" => "سمير",
        "apartment_id" => 4,
	],
    [
		"object" => "Запрос",
		"content" => "Доброе утро. можно ли построить бункер рядом с квартирой? По возможности с джакузи.",
		"email" => "snezhnyymedved@russia.ru",
        "date" => "2022-03-14",
        "lastname" => "Drago",
        "name" => "Ivan",
        "apartment_id" => 10,
	],
    [
		"object" => "A' Phìob Mhòr",
		"content" => "Hi, is toil leam a bhith a’ cluich a’ phìob agam aig ceithir sa mhadainn, an cuireadh mi dragh air duine sam bith?",
		"email" => "curaidh-ciùil@shàrachadh.sc",
        "date" => "2021-02-15",
        "lastname" => "MacMillan",
        "name" => "Thomas",
        "apartment_id" => 3,
	],

];